<!DOCTYPE html>
<html>
<head>
	<title>Product Based Website</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>

		.jumbotron {
			background-color: #63448c;
			color: white; 
			height: 568px;
		}
		.navbar-nav>li>a {
			color: #63448c;
			background-color: white;
			font-weight:bold;
			font-size: 14px;

		}
		.page-header {
			text-align: center;
			color: white;
			background-color: #1775ea;
			margin-top: 0px;
			height: 52px;
			padding-top: 10px;
			margin-bottom: 0px;

		}
		.navbar-brand {
			color: #63448c;
			font-weight: bold;
		}
		.navbar {
			margin-bottom: 0px;
		}
		.custom-button {
			background-color:#63448c;
			border-color: white;
			height: 55px;
			width: 300px;
		}
		.downloadboot{
			background-color: #63448c;
			color: white;
			border-color: rgb(205, 191, 227);
			border-width: 1px;
			padding: 5px;
			border-style: solid;
			border-radius: 6px;
			font-size: 20px;
			font-family: "Helvetica";
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 30px;
			padding-right: 30px;
			text-align: center;


		}
		.downloadboot:hover {
			background-color: white;
			font-color:#63448c;
		}
		.custom-button:hover, .custom-button:focus, .custom-button:active, .custom-button.active, .open>.dropdown-toggle.custom-button {
			color: #63448c;
			background-color: white;
			border-color: #285e8e; 
		}
		.bigb {
			border-color: rgb(205, 191, 227); 
			border-style: solid;
			border-width: 1px;
			border-radius: 22px;
			font-size: 108px;
			box-sizing: border-box;
			padding-bottom: 10px;
			padding-top: 10px;
			padding-left: 35px;
			padding-right: 35px;
			font-weight: 500;

		}
		.jumbotron-white {
			margin-top: 20px;
			margin-bottom: 30px;
			padding-top: 15px;
			padding-bottom: 30px;
			font-size: 30px;
		}
		.grayp {
			font-size: 16px;
			color: #555

		}
		.colp {
			font-size: 16px;
		}
		.pbootstrapis {
			font-size: 21px;
			font-family: "Helvetica"; 
			color: #777171;
			margin-top: 200px;
		}
		.builtwith{
			font-size: 40px;
			font-weight: 400;
			font-family: "Helvetica";
		}
		.millionp {
			font-size: 21px;
			font-color: #555;
			font-weight: 300;
		}
		.bottom-images img {
			width: 100%;
			margin-top: 100px;
			margin-bottom: 100px;
		}
		.bottom-images .row > div {
			padding: 1px;
		}
		.btn-lower {
			margin-bottom: 100px;
		}
		footer {
			font-size: 14px;
			text-align: left;
			color: #99979c;
			height: 175px;
			background-color: #2a2730;
			padding: 50px;
		}
		footer ul {
			padding: 0;
			list-style: none;
		}
		footer ul li {
			display: inline;
		}
		footer ul li a {
			color: white; 

		}
		footer ul li a:hover {
			color: white;
		}
		.devh2 {
			margin-bottom: 50px;
		}
		.currentlyh5 {
			color:  #cdbfe3;
			margin-top: 30px;
		}
		.explore {
			color: #63448c;
			border-color: rgb(205, 191, 227);
			border-width: 1px;
			padding: 5px;
			border-style: solid;
			border-radius: 6px;
			font-size: 20px;
			font-family: "Helvetica";
			padding: 10px 15px;
			text-align: center;
			margin: 20px;
		}
		.explore:hover {
			background: #63448c;
			color: white;
		}
		hr {
			margin: 100px;
		}
		
	</style>

</head>
<body>

	<div class="page-header">
		<h5>Aww yeah, Bootstrap 4 is coming!</h5>
	</div>

	<nav class="navbar navbar-custom">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Bootstrap</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="http://getbootstrap.com/getting-started/">Getting started</a></li>
				<li><a href="http://getbootstrap.com/css/">CSS</a></li> 
				<li><a href="http://getbootstrap.com/components/">Components</a></li> 
				<li><a href="http://getbootstrap.com/javascript/">JavaScript</a></li> 
				<li><a href="http://getbootstrap.com/customize/">Customize</a></li>
			</ul>
			<ul class="navbar-nav nav navbar-right">
				<li><a href="http://themes.getbootstrap.com/">Themes</a></li> 
				<li><a href="http://expo.getbootstrap.com/">Expo</a></li> 
				<li><a href="http://blog.getbootstrap.com/">Blog</a></li> 
			</ul>
		</div>
	</nav>
	<div class="jumbotron text-center color-white">
		<span class="bigb">B</span>
		<div class="h2"></div>
		<h2>Bootstrap is the most popular HTML, CSS, and JS for</h2> 
		<h2 class="devh2">developing responsive, mobile first projects on the web. </h2> 
		<a href class="downloadboot">Download Bootstrap</a>
		<div class="header6">
			<h5  class="currentlyh5">Currently v3.3.7</h5>
		</div>

	</div>
	<div class="jumbotron-white text-center">
		<h1>Designed for everyone, everywhere.</h1>
		<p class="grayp">Bootstrap makes front-end web development faster and easier.</p>
		<p class="grayp">It's made for folks of all skill levels, devices of all shapes and</p>
		<p class="grayp">projects of all sizes.</p>

		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img src="sass-less.png" class="img-responsive" alt="Sass and less">
					Preprocessors
					<p class="colp">Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. Quickly get started with precompiled CSS or build on the source.</p>
				</div>
				<div class="col-sm-4">
					<img src="devices.png" class="img-responsive" alt="devices">
					One framework, every device.
					<p class="colp">Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.</p>
				</div>
				<div class="col-sm-4">
					<img src="components.png" class="img-responsive" alt="components">
					Full of features
					<p class="colp">With Bootstrap, you get extensive and beautiful documentation for common HTML elements, dozens of custom HTML and CSS components, and awesome jQuery plugins.</p>
				</div>
			</div>
		</div>
		<p class="pbootstrapis" ">Bootstrap is open source.  It's hosted, developed, and maintained on GitHub.</p>
		<a href="https://github.com/twbs/bootstrap" class="explore btn">View the Github project</a>
		<hr>
		<div class="jumbotron-white text-center mid text container">
			<h2 class="builtwith">Built with Bootstrap</h2>
			<p class="millionp">Millions of amazing sites across the web are being built with Bootstrap. Get started on your own with our growing collection of examples or by exploring some of our favorites. </p>

			<div class="container bottom-images">
				<div class="row">
					<div class="col-sm-3 col-xs-6">
						<img src="expo-lyft.jpg" class="image-lowerpage" alt="lyft ad">

					</div>
					<div class="col-sm-3 col-xs-6">
						<img src="expo-vogue.jpg" class="image-lowerpage" alt="vogue ad">

					</div>
					<div class="col-sm-3 col-xs-6">
						<img src="expo-riot.jpg" class="image-lowerpage" alt="riot ad">
					</div>
					<div class="col-sm-3 col-xs-6">
						<img src="expo-newsweek.jpg" class="image-lowerpage" alt="newsweek ad">
					</div>
				</div>
			</div>
			<p class="millionp">We showcase dozens of inspiring projects built with Bootstrap on the Bootstrap Expo.</p>
			<a href="http://expo.getbootstrap.com" class="explore btn btn-outline btn-lg">Explore the Expo</a>
		</div>
	</div>
	<footer> 
		<ul>
			<li><a href="https://github.com/twbs/bootstrap">GitHub</a></li>
			<li><a href="https://twitter.com/getbootstrap">Twitter</a></li>
			<li><a href="http://getbootstrap.com/getting-started/#examples">Examples</a></li>
			<li><a href="http://getbootstrap.com/about"/>About</a></li>

		</ul>

		<p>Designed and built with all the love in the world by @mdo and @fat. Maintained by the core team with the help of our contributors.</p>
		<p>Code licensed MIT, docs CC BY 3.0.</p>
	</footer>
</body>
</html>